D:\AMD201\CW_AMD201\bin\Debug\Service_API_Gateway.deps.json
D:\AMD201\CW_AMD201\bin\Debug\Service_API_Gateway.runtimeconfig.json
D:\AMD201\CW_AMD201\bin\Debug\appsettings.Development.json
D:\AMD201\CW_AMD201\bin\Debug\appsettings.json
D:\AMD201\CW_AMD201\bin\Debug\ocelot.json
D:\AMD201\CW_AMD201\bin\Debug\Service_API_Gateway.staticwebassets.endpoints.json
D:\AMD201\CW_AMD201\bin\Debug\Service_API_Gateway.exe
D:\AMD201\CW_AMD201\bin\Debug\Service_CRUD.deps.json
D:\AMD201\CW_AMD201\bin\Debug\Service_CRUD.runtimeconfig.json
D:\AMD201\CW_AMD201\bin\Debug\Service_CRUD.staticwebassets.endpoints.json
D:\AMD201\CW_AMD201\bin\Debug\Service_CRUD.exe
D:\AMD201\CW_AMD201\bin\Debug\Service_Identity.deps.json
D:\AMD201\CW_AMD201\bin\Debug\Service_Identity.runtimeconfig.json
D:\AMD201\CW_AMD201\bin\Debug\Config\projectamd-c2a48-firebase-adminsdk-fbsvc-2051e26122.json
D:\AMD201\CW_AMD201\bin\Debug\Service_Identity.staticwebassets.endpoints.json
D:\AMD201\CW_AMD201\bin\Debug\Service_Identity.exe
D:\AMD201\CW_AMD201\bin\Debug\Service_URL_Shorten.deps.json
D:\AMD201\CW_AMD201\bin\Debug\Service_URL_Shorten.runtimeconfig.json
D:\AMD201\CW_AMD201\bin\Debug\Service_URL_Shorten.staticwebassets.endpoints.json
D:\AMD201\CW_AMD201\bin\Debug\Service_URL_Shorten.exe
D:\AMD201\CW_AMD201\bin\Debug\Service_API_Gateway.dll
D:\AMD201\CW_AMD201\bin\Debug\Service_CRUD.dll
D:\AMD201\CW_AMD201\bin\Debug\Service_Identity.dll
D:\AMD201\CW_AMD201\bin\Debug\Service_URL_Shorten.dll
D:\AMD201\CW_AMD201\bin\Debug\CacheManager.Core.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\AMD201\CW_AMD201\bin\Debug\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.Extensions.Configuration.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\AMD201\CW_AMD201\bin\Debug\Ocelot.dll
D:\AMD201\CW_AMD201\bin\Debug\Ocelot.Cache.CacheManager.dll
D:\AMD201\CW_AMD201\bin\Debug\Swashbuckle.AspNetCore.Swagger.dll
D:\AMD201\CW_AMD201\bin\Debug\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.EntityFrameworkCore.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\AMD201\CW_AMD201\bin\Debug\FirebaseAdmin.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\AMD201\CW_AMD201\bin\Debug\Google.Apis.Auth.dll
D:\AMD201\CW_AMD201\bin\Debug\MediatR.Contracts.dll
D:\AMD201\CW_AMD201\bin\Debug\MediatR.dll
D:\AMD201\CW_AMD201\bin\Debug\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\AMD201\CW_AMD201\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.OpenApi.dll
D:\AMD201\CW_AMD201\bin\Debug\System.Text.Json.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.Extensions.Options.dll
D:\AMD201\CW_AMD201\bin\Debug\System.IO.Pipelines.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
D:\AMD201\CW_AMD201\bin\Debug\Newtonsoft.Json.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.Extensions.DiagnosticAdapter.dll
D:\AMD201\CW_AMD201\bin\Debug\FluentValidation.dll
D:\AMD201\CW_AMD201\bin\Debug\IPAddressRange.dll
D:\AMD201\CW_AMD201\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.Extensions.Logging.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\AMD201\CW_AMD201\bin\Debug\System.Text.Encodings.Web.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.Data.SqlClient.dll
D:\AMD201\CW_AMD201\bin\Debug\Google.Apis.Core.dll
D:\AMD201\CW_AMD201\bin\Debug\Google.Apis.dll
D:\AMD201\CW_AMD201\bin\Debug\Google.Api.Gax.dll
D:\AMD201\CW_AMD201\bin\Debug\Google.Api.Gax.Rest.dll
D:\AMD201\CW_AMD201\bin\Debug\System.Management.dll
D:\AMD201\CW_AMD201\bin\Debug\System.Security.Cryptography.ProtectedData.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.AspNetCore.JsonPatch.dll
D:\AMD201\CW_AMD201\bin\Debug\Newtonsoft.Json.Bson.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.Identity.Client.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\AMD201\CW_AMD201\bin\Debug\System.CodeDom.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
D:\AMD201\CW_AMD201\bin\Debug\Service_API_Gateway.pdb
D:\AMD201\CW_AMD201\bin\Debug\Service_CRUD.pdb
D:\AMD201\CW_AMD201\bin\Debug\Service_Identity.pdb
D:\AMD201\CW_AMD201\bin\Debug\Service_URL_Shorten.pdb
D:\AMD201\CW_AMD201\obj\Debug\docker-compose.dcproj.AssemblyReference.cache
D:\AMD201\CW_AMD201\obj\Debug\docker-compose.dcproj.CoreCompileInputs.cache
D:\AMD201\CW_AMD201\obj\Debug\docker-c.35A3FFBA.Up2Date
D:\AMD201\CW_AMD201\bin\Debug\QRCoder.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AMD201\CW_AMD201\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\AMD201\CW_AMD201\bin\Debug\Microsoft.IdentityModel.Logging.dll
