D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\appsettings.Development.json
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\appsettings.json
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\ocelot.json
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Service_API_Gateway.staticwebassets.endpoints.json
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Service_API_Gateway.exe
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Service_API_Gateway.deps.json
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Service_API_Gateway.runtimeconfig.json
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Service_API_Gateway.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Service_API_Gateway.pdb
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\CacheManager.Core.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\CacheManager.Microsoft.Extensions.Configuration.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\FluentValidation.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\IPAddressRange.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Ocelot.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Ocelot.Cache.CacheManager.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\System.Drawing.Common.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\System.Security.Permissions.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\Service_API_Gateway.csproj.AssemblyReference.cache
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\Service_API_Gateway.GeneratedMSBuildEditorConfig.editorconfig
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\Service_API_Gateway.AssemblyInfoInputs.cache
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\Service_API_Gateway.AssemblyInfo.cs
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\Service_API_Gateway.csproj.CoreCompileInputs.cache
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\Service_API_Gateway.MvcApplicationPartsAssemblyInfo.cs
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\Service_API_Gateway.MvcApplicationPartsAssemblyInfo.cache
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\Service_API_Gateway.sourcelink.json
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\scopedcss\bundle\Service_API_Gateway.styles.css
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\staticwebassets.build.json
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\staticwebassets.development.json
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\Service_.128D6FA0.Up2Date
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\Service_API_Gateway.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\refint\Service_API_Gateway.dll
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\Service_API_Gateway.pdb
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\Service_API_Gateway.genruntimeconfig.cache
D:\AMD201\CW_AMD201\Service_API_Gateway\obj\Debug\net8.0\ref\Service_API_Gateway.dll
