D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\appsettings.Development.json
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\appsettings.json
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Service_URL_Shorten.staticwebassets.endpoints.json
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Service_URL_Shorten.exe
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Service_URL_Shorten.deps.json
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Service_URL_Shorten.runtimeconfig.json
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Service_URL_Shorten.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Service_URL_Shorten.pdb
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Azure.Core.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Azure.Identity.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Humanizer.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\MediatR.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\MediatR.Contracts.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\QRCoder.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.ClientModel.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.CodeDom.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Composition.Convention.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Drawing.Common.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Memory.Data.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Security.Permissions.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Text.Json.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\Service_URL_Shorten.csproj.AssemblyReference.cache
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\Service_URL_Shorten.GeneratedMSBuildEditorConfig.editorconfig
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\Service_URL_Shorten.AssemblyInfoInputs.cache
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\Service_URL_Shorten.AssemblyInfo.cs
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\Service_URL_Shorten.csproj.CoreCompileInputs.cache
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\Service_URL_Shorten.MvcApplicationPartsAssemblyInfo.cs
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\Service_URL_Shorten.MvcApplicationPartsAssemblyInfo.cache
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\Service_URL_Shorten.sourcelink.json
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\scopedcss\bundle\Service_URL_Shorten.styles.css
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\staticwebassets.build.json
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\staticwebassets.development.json
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\Service_.B4DA3D68.Up2Date
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\Service_URL_Shorten.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\refint\Service_URL_Shorten.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\Service_URL_Shorten.pdb
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\Service_URL_Shorten.genruntimeconfig.cache
D:\AMD201\CW_AMD201\Service_URL_Shorten\obj\Debug\net8.0\ref\Service_URL_Shorten.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Private.Windows.Core.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Private.Windows.GdiPlus.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\FirebaseAdmin.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Google.Api.Gax.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Google.Apis.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Google.Apis.Core.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\System.Management.dll
D:\AMD201\CW_AMD201\Service_URL_Shorten\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
